export const CONTRACT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"; // Replace with your deployed contract address
export const RPC_URL = "http://127.0.0.1:8545";
export const CHAIN_ID = 31337;
